{
    "name": "_Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:ef9f28d3a7ee3e94e9bcdaba46a70c74",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}